# Baechelin_BackEnd

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue.md  feature.md
.github/workflows/: gradle.yml
homework/: build.gradle
homework/src/main/java/com/homework/homework/controller/: MainController.java
homework/src/main/java/com/homework/homework/domain/: Comment.java  Post.java  Timestamped.java
homework/src/main/java/com/homework/homework/dto/: CommentDto.java  PostResponseDto.java
homework/src/main/java/com/homework/homework/repository/: CommentRepository.java
homework/src/main/java/com/homework/homework/restController/: CommentRestController.java
homework/src/main/java/com/homework/homework/service/: CommentService.java
homework/src/main/resources/: application.yml
homework/src/test/java/com/homework/homework/: HomeworkApplicationTests.java
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/homework/homework/: HomeworkApplication.java
src/main/java/com/homework/homework/dto/: PostDto.java
src/main/java/com/homework/homework/repository/: PostRepository.java
src/main/java/com/homework/homework/restController/: PostRestController.java
src/main/java/com/homework/homework/service/: PostService.java
src/main/java/com/mpnp/baechelin/: BaechelinApplication.java
src/main/java/com/mpnp/baechelin/admin/controller/: AdminController.java
src/main/java/com/mpnp/baechelin/admin/dto/: AdminResponseDto.java
src/main/java/com/mpnp/baechelin/admin/repository/: AdminRepository.java
src/main/java/com/mpnp/baechelin/admin/service/: AdminService.java
src/main/java/com/mpnp/baechelin/api/config/: HttpConfig.java
src/main/java/com/mpnp/baechelin/api/controller/: ApiController.java  LocationController.java  PublicApiController.java
src/main/java/com/mpnp/baechelin/api/dto/: ApiRequestDto.java  ApiResponseDto.java  LocationInfoDto.java  LocationPartDto.java  LocationResponseDto.java  PublicApiRequestDto.java  PublicApiResponseDto.java
src/main/java/com/mpnp/baechelin/api/model/: BarrierCode.java  Category.java  LocationAddressSearchForm.java  LocationKeywordSearchForm.java  PublicApiCategoryForm.java  PublicApiForm.java  PublicApiV1Form.java  PublicApiV2Form.java
src/main/java/com/mpnp/baechelin/api/repository/: MapQueryRepository.java
src/main/java/com/mpnp/baechelin/api/service/: ApiService.java  LocationService.java  LocationServiceRT.java  LocationServiceWC.java  PublicApiService.java  PublicApiServiceV2.java  PublicNewApiService.java  Stores.java
src/main/java/com/mpnp/baechelin/bookmark/controller/: BookmarkController.java  FolderController.java
src/main/java/com/mpnp/baechelin/bookmark/domain/: Bookmark.java  Folder.java
src/main/java/com/mpnp/baechelin/bookmark/dto/: BookmarkDTO.java  BookmarkDto.java  BookmarkInfoDto.java  BookmarkPagedResponseDto.java  BookmarkReqDTO.java  BookmarkRequestDto.java  FolderReqDTO.java  FolderRequestDto.java  FolderResDTO.java  FolderResponseDto.java
src/main/java/com/mpnp/baechelin/bookmark/repository/: BookmarkRepository.java  FolderRepository.java
src/main/java/com/mpnp/baechelin/bookmark/service/: BookmarkService.java  FolderService.java
src/main/java/com/mpnp/baechelin/common/: DataClarification.java  QueryDslSearch.java  QuerydslLocation.java  SuccessResponse.java
src/main/java/com/mpnp/baechelin/common/httpclient/: HttpConfig.java
src/main/java/com/mpnp/baechelin/common/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/mpnp/baechelin/config/: AppConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  QuerydslLocation.java  SchedulerConfiguration.java  SwaggerConfig.java
src/main/java/com/mpnp/baechelin/config/batch/: BatchConfiguration.java  JobConfiguration.java
src/main/java/com/mpnp/baechelin/config/httpclient/: HttpConfig.java
src/main/java/com/mpnp/baechelin/config/mysql/: MySqlDialectCustom.java
src/main/java/com/mpnp/baechelin/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/mpnp/baechelin/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisKV.java
src/main/java/com/mpnp/baechelin/config/s3/: AmazonS3Config.java
src/main/java/com/mpnp/baechelin/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mpnp/baechelin/exception/: BeanValidationException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mpnp/baechelin/login/jwt/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/mpnp/baechelin/map/controller/: MapController.java
src/main/java/com/mpnp/baechelin/map/dto/: MapResponseDto.java
src/main/java/com/mpnp/baechelin/map/model/: MapKeywordSearchForm.java
src/main/java/com/mpnp/baechelin/map/service/: MapService.java
src/main/java/com/mpnp/baechelin/oauth/common/: AuthResponse.java  AuthResponseHeader.java
src/main/java/com/mpnp/baechelin/oauth/controller/: AuthController.java  authController.java
src/main/java/com/mpnp/baechelin/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/mpnp/baechelin/oauth/exception/: ErrorCode.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/mpnp/baechelin/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/mpnp/baechelin/storeApiUpdate/: StoreApiUpdate.java
src/main/java/com/mpnp/baechelin/util/: AmazonS3Config.java  AwsS3Manager.java  CookieUtil.java  HeaderUtil.java  KakaoAPI.java  Nginx.java  OAuthService.java  TimeStamped.java  TomcatWebServerCustomizer.java
src/main/resources/: application-cors.yml  application-jwt.yml  application-key.properties  application-key.yml  application-oauth2.yml  application.properties  application.yml
src/main/resources/static/: policy.html  sigungu.csv
src/main/resources/templates/main/: main.html
src/test/java/com/mpnp/baechelin/: BaechelinApplicationTests.java  BeanTest.java
(+114 files in other folders)
